//plugins {
//	id 'java'
//	id 'org.springframework.boot' version '3.5.7'
//	id 'io.spring.dependency-management' version '1.1.7'
//    id 'org.jetbrains.kotlin.jvm'
//}
//
//group = 'com.kt'
//version = '0.0.1-SNAPSHOT'
//description = 'Demo project for Spring Boot'
//
//java {
//	toolchain {
//		languageVersion = JavaLanguageVersion.of(21)
//	}
//}
//
//configurations {
//	compileOnly {
//		extendsFrom annotationProcessor
//	}
//}
//
//repositories {
//	mavenCentral()
//}
//
//dependencies {
//    implementation 'org.springframework.boot:spring-boot-starter-web'
//    implementation 'org.springframework.boot:spring-boot-starter-security'
//    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
//    implementation 'org.springframework.boot:spring-boot-starter-validation'
//    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'
//    implementation 'org.redisson:redisson-spring-boot-starter:3.32.0'
//
//    implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
//
//    implementation 'io.jsonwebtoken:jjwt-api:0.13.0'
//    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.13.0'
//    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.13.0'
//
//    annotationProcessor 'com.querydsl:querydsl-apt:5.0.0:jakarta'
//    annotationProcessor 'jakarta.annotation:jakarta.annotation-api'
//    annotationProcessor 'jakarta.persistence:jakarta.persistence-api'
//
//
//    compileOnly 'org.projectlombok:lombok'
//
//	runtimeOnly 'com.mysql:mysql-connector-j'
//	runtimeOnly 'com.h2database:h2'
//
//	annotationProcessor 'org.projectlombok:lombok'
//
//	testImplementation 'org.springframework.boot:spring-boot-starter-test'
//    testImplementation 'org.springframework.security:spring-security-test'
//	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
//}
//
//tasks.named('test') {
//	useJUnitPlatform()
//}

plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.7'
	id 'io.spring.dependency-management' version '1.1.7'
//	id 'org.jetbrains.kotlin.jvm'
}

allprojects {
	group = 'com.shop'
	version = '0.0.1-SNAPSHOT'

	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21

	repositories {
		mavenCentral()
	}

	tasks.withType(JavaCompile) {
		options.annotationProcessorPath = configurations.annotationProcessor
	}
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'io.spring.dependency-management'
	apply plugin: 'org.springframework.boot'
//	apply plugin: 'org.jetbrains.kotlin.jvm'

	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter-web'
		implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
		implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'


		implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'

		annotationProcessor 'com.querydsl:querydsl-apt:5.0.0:jakarta'
		annotationProcessor 'jakarta.annotation:jakarta.annotation-api'
		annotationProcessor 'jakarta.persistence:jakarta.persistence-api'

		implementation("io.netty:netty-resolver-dns-native-macos:4.1.117.Final:osx-aarch_64")
		implementation("io.netty:netty-resolver-dns:4.1.117.Final")

		compileOnly 'org.projectlombok:lombok'

		runtimeOnly 'com.mysql:mysql-connector-j'

		annotationProcessor 'org.projectlombok:lombok'

		testImplementation 'org.springframework.boot:spring-boot-starter-test'

		testImplementation 'org.springframework.security:spring-security-test'
		testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
//		implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
		implementation 'io.micrometer:micrometer-registry-prometheus'
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
